/* Reset básico */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    line-height: 1.6;
    color: #2F2F2F;
    background-color: #ffffff;
}

/* Paleta de cores */
:root {
    --primary-color: #13293d;
    --secondary-color: #006494;
    --background-color: #e8f1f2;
    --text-color: #247ba0;
    --light-text-color: #777;
    --highlight-color: #247ba0;
    --border-color: #e0e0e0;
}

/* Barra de Navegação */
nav {
    background-color: var(--primary-color);
    color: white;
    padding: 1rem 0;
}

.nav-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 1rem;
}

nav h1 {
    font-size: 1.5rem;
    font-weight: 600;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 1rem;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: 400;
    transition: color 0.3s ease;
}

nav ul li a:hover {
    color: var(--highlight-color);
}

/* Seção de Destaques */
.highlights {
    padding: 2rem 1rem;
    background-color: var(--background-color);
}

.highlights h2 {
    text-align: center;
    margin-bottom: 2rem;
    font-size: 2rem;
    color: var(--text-color);
}

.highlight-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
    max-width: 1200px;
    margin: 0 auto;
}

.highlight-item {
    background-color: white;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.highlight-item:hover {
    transform: translateY(-5px);
}

.highlight-image {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.highlight-details {
    padding: 1rem;
    text-align: center;
}

.highlight-details h3 {
    font-size: 1.25rem;
    margin-bottom: 0.5rem;
    color: var(--text-color);
}

.highlight-details p {
    color: var(--light-text-color);
    margin-bottom: 1rem;
}

.price {
    font-size: 1.5rem;
    color: var(--primary-color);
    font-weight: 600;
    margin-bottom: 1rem;
}

.btn {
    display: inline-block;
    padding: 0.75rem 1.5rem;
    background-color: var(--primary-color);
    color: white;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.btn:hover {
    background-color: var(--secondary-color);
}

/* Seção Sobre a Loja */
.about {
    padding: 2rem 1rem;
    background-color: white;
}

.about h2 {
    text-align: center;
    margin-bottom: 2rem;
    font-size: 2rem;
    color: var(--text-color);
}

.about-content {
    display: flex;
    align-items: center;
    gap: 2rem;
    max-width: 1200px;
    margin: 0 auto;
}

.about-image {
    width: 50%;
    border-radius: 8px;
}

.about-text {
    width: 50%;
}

.about-text p {
    margin-bottom: 1rem;
    color: var(--light-text-color);
}

/* Rodapé */
footer {
    background-color: var(--secondary-color);
    color: white;
    text-align: center;
    padding: 1rem 0;
    margin-top: 2rem;
}

/* Página de Cardápio */
.menu {
    padding: 2rem 1rem;
    background-color: var(--background-color);
}

.menu h2 {
    text-align: center;
    margin-bottom: 2rem;
    font-size: 2rem;
    color: var(--text-color);
}

.menu-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
    max-width: 1200px;
    margin: 0 auto;
}

.menu-item {
    background-color: white;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.menu-item:hover {
    transform: translateY(-5px);
}

.menu-item img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.menu-item-details {
    padding: 1rem;
    text-align: center;
}

.menu-item-details h3 {
    font-size: 1.25rem;
    margin-bottom: 0.5rem;
    color: var(--text-color);
}

.menu-item-details p {
    color: var(--light-text-color);
    margin-bottom: 1rem;
}

.menu-item-details .price {
    font-size: 1.5rem;
    color: var(--primary-color);
    font-weight: 600;
    margin-bottom: 1rem;
}

.menu-item-details .add-to-cart {
    display: inline-block;
    padding: 0.75rem 1.5rem;
    background-color: var(--primary-color);
    color: white;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.menu-item-details .add-to-cart:hover {
    background-color: var(--secondary-color);
}

/* Carrinho de Compras */
.cart {
    padding: 2rem 1rem;
    background-color: var(--background-color);
}

.cart h2 {
    text-align: center;
    margin-bottom: 2rem;
    font-size: 2rem;
    color: var(--text-color);
}

.cart-items {
    max-width: 800px;
    margin: 0 auto;
}

.cart-item {
    display: flex;
    align-items: center;
    background-color: white;
    border-radius: 8px;
    padding: 1rem;
    margin-bottom: 1rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.cart-item img {
    width: 100px;
    height: 100px;
    object-fit: cover;
    border-radius: 8px;
    margin-right: 1rem;
}

.cart-item-details {
    flex: 1;
}

.cart-item-details h3 {
    font-size: 1.25rem;
    margin-bottom: 0.5rem;
    color: var(--text-color);
}

.cart-item-details p {
    color: var(--light-text-color);
    margin-bottom: 0.5rem;
}

.cart-item-details .price {
    font-size: 1.25rem;
    color: var(--primary-color);
    font-weight: 600;
}

.cart-item-actions {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.cart-item-actions button {
    padding: 0.5rem 1rem;
    background-color: var(--primary-color);
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.cart-item-actions button:hover {
    background-color: var(--secondary-color);
}

.cart-total {
    max-width: 800px;
    margin: 2rem auto;
    text-align: right;
    font-size: 1.5rem;
    color: var(--text-color);
}

.cart-total span {
    color: var(--primary-color);
    font-weight: 600;
}

.checkout-btn {
    display: block;
    width: 200px;
    margin: 2rem auto;
    padding: 1rem;
    background-color: var(--primary-color);
    color: white;
    text-align: center;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.checkout-btn:hover {
    background-color: var(--secondary-color);
}

/* Responsividade */
@media (max-width: 768px) {
    .nav-container {
        flex-direction: column;
        text-align: center;
    }

    .nav-container ul {
        margin-top: 1rem;
    }

    .about-content {
        flex-direction: column;
    }

    .about-image, .about-text {
        width: 100%;
    }

    .highlight-grid, .menu-grid {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }

    .cart-item {
        flex-direction: column;
        text-align: center;
    }

    .cart-item img {
        margin-right: 0;
        margin-bottom: 1rem;
    }

    .cart-item-actions {
        justify-content: center;
    }

    .checkout-form {
        padding: 1rem;
    }
}

@media (max-width: 480px) {
    .highlight-grid, .menu-grid {
        grid-template-columns: 1fr;
    }

    .cart-item-details h3 {
        font-size: 1rem;
    }

    .cart-item-details .price {
        font-size: 1rem;
    }

    .cart-total {
        font-size: 1.25rem;
    }

    .checkout-btn {
        width: 100%;
    }
}



/* styles.css (login ) */
.login, .register {
    padding: 2rem 1rem;
    background-color: var(--background-color);
    text-align: center;
  }
  
  .form-container {
    max-width: 400px;
    margin: 0 auto;
    background-color: white;
    padding: 2rem;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  }
  
  .form-group {
    margin-bottom: 1.5rem;
    text-align: left;
  }
  
  .form-group label {
    display: block;
    font-size: 1.1rem;
    color: var(--text-color);
    margin-bottom: 0.5rem;
  }
  
  .form-group input {
    width: 100%;
    padding: 0.75rem;
    font-size: 1rem;
    border: 1px solid var(--border-color);
    border-radius: 5px;
    box-sizing: border-box;
  }
  
  .form-container p {
    margin-top: 1rem;
    color: var(--light-text-color);
  }
  
  .form-container a {
    color: var(--highlight-color);
    text-decoration: none;
  }
  
  .form-container a:hover {
    text-decoration: underline;
  }

  /* styles.css (adicionar ao final) */
.quantity-btn {
    padding: 0.5rem 0.75rem; /* Menor que o .btn padrão para caber ao lado da quantidade */
    background-color: var(--primary-color); /* Mesmo azul escuro dos outros botões */
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    margin: 0 0.5rem; /* Espaço entre botões */
  }
  
  .quantity-btn:hover {
    background-color: var(--secondary-color); /* Mesmo hover dos outros botões */
  }
  
  /* Estilo do "Remover" já existente, ajustado para consistência */
  .remove-btn {
    background-color: #d32f2f; /* Vermelho para diferenciar */
    color: white;
    padding: 0.5rem 1rem;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .remove-btn:hover {
    background-color: #b71c1c;
  }

  /* public/stylesheets/styles.css */
/* public/stylesheets/styles.css */
/* public/stylesheets/styles.css */

/* Reset e Configurações Gerais */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

body {
  background-color: #f4f7fa;
  color: #333;
  line-height: 1.6;
}

/* Seções Comuns */
section {
  max-width: 1200px;
  margin: 20px auto;
  padding: 20px;
  background: #fff;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Estilo do Cardápio */
.menu h2 {
  text-align: center;
  color: #2c3e50;
  margin-bottom: 20px;
  font-size: 2em;
}

.menu-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
}

.menu-item {
  background: #fff;
  border: 1px solid #ddd;
  border-radius: 8px;
  overflow: hidden;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.menu-item:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

.menu-item-image {
  width: 100%;
  height: 150px;
  object-fit: cover;
}

.menu-item-details {
  padding: 15px;
  text-align: center;
}

.menu-item-details h3 {
  color: #2c3e50;
  font-size: 1.5em;
  margin-bottom: 10px;
}

.description {
  color: #7f8c8d;
  font-size: 0.9em;
  margin-bottom: 10px;
}

.price {
  color: #e74c3c;
  font-weight: bold;
  font-size: 1.2em;
}

.add-to-cart {
  display: block;
  width: 100%;
  padding: 10px;
  background-color: #3498db;
  color: #fff;
  border: none;
  border-radius: 0 0 8px 8px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.add-to-cart:hover {
  background-color: #2980b9;
}

a[href='/users/login'] {
  display: block;
  text-align: center;
  padding: 10px;
  color: #3498db;
  text-decoration: none;
  font-weight: bold;
}

a[href='/users/login']:hover {
  text-decoration: underline;
}

/* Estilo do Registro */
.register h2 {
  text-align: center;
  color: #2c3e50;
  margin-bottom: 20px;
  font-size: 2em;
}

.form-container {
  max-width: 400px;
  margin: 0 auto;
  padding: 20px;
}

.form-group {
  margin-bottom: 15px;
}

.form-group label {
  display: block;
  color: #2c3e50;
  margin-bottom: 5px;
  font-weight: 600;
}

.form-group input {
  width: 100%;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 5px;
  font-size: 1em;
  transition: border-color 0.3s ease;
}

.form-group input:focus {
  border-color: #3498db;
  outline: none;
}

.btn {
  width: 100%;
  padding: 12px;
  background-color: #2ecc71;
  color: #fff;
  border: none;
  border-radius: 5px;
  font-size: 1em;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.btn:hover {
  background-color: #27ae60;
}

.form-container p {
  text-align: center;
  margin-top: 15px;
  color: #7f8c8d;
}

.form-container a {
  color: #3498db;
  text-decoration: none;
}

.form-container a:hover {
  text-decoration: underline;
}

/* Estilo do Login */
.login h2 {
  text-align: center;
  color: #2c3e50;
  margin-bottom: 20px;
  font-size: 2em;
}

.login .form-container {
  max-width: 400px;
  margin: 0 auto;
  padding: 20px;
}

/* Estilo do Carrinho */
.cart h2 {
  text-align: center;
  color: #2c3e50;
  margin-bottom: 20px;
  font-size: 2em;
}

.cart-items {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.cart-item {
  display: flex;
  align-items: center;
  padding: 15px;
  background: #fff;
  border: 1px solid #ddd;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.cart-item img {
  width: 100px;
  height: 100px;
  object-fit: cover;
  margin-right: 15px;
  border-radius: 5px;
}

.cart-item-details {
  flex-grow: 1;
}

.cart-item-details h3 {
  color: #2c3e50;
  font-size: 1.5em;
  margin-bottom: 5px;
}

.cart-item-details p {
  color: #e74c3c;
  font-weight: bold;
}

.cart-item-actions {
  display: flex;
  align-items: center;
  gap: 10px;
}

.quantity {
  font-size: 1.2em;
  color: #2c3e50;
  min-width: 30px;
  text-align: center;
}

.btn.remove-btn {
  background-color: #e74c3c;
  padding: 8px 12px;
}

.btn.remove-btn:hover {
  background-color: #c0392b;
}

.cart-total {
  text-align: right;
  margin-top: 20px;
  padding-top: 10px;
  border-top: 2px solid #3498db;
}

.cart-total h4 {
  color: #2c3e50;
  margin-bottom: 5px;
}

.total-value {
  font-size: 1.5em;
  color: #e74c3c;
  font-weight: bold;
}

.checkout-btn {
  display: block;
  width: 100%;
  padding: 12px;
  background-color: #2ecc71;
  color: #fff;
  border: none;
  border-radius: 5px;
  font-size: 1em;
  cursor: pointer;
  transition: background-color 0.3s ease;
  margin-top: 20px;
}

.checkout-btn:hover {
  background-color: #27ae60;
}

.cart-empty {
  text-align: center;
  color: #7f8c8d;
  font-size: 1.2em;
}

.cart-empty a {
  color: #3498db;
  text-decoration: none;
  font-weight: bold;
}

.cart-empty a:hover {
  text-decoration: underline;
}